<html>
	<head>
		<title></title>
	</head>
	<body style="background-color: #eaeaea;">
		<div style="background-color: #eaeaea; width: 100%; height: 100%; padding-top: 50px !important; padding-bottom: 50px !important; color: black !important;">
			<div style="background-color: white; width: 80%; margin: auto; padding: 20px;">
				<p style="text-align: right; margin-right: 70px; font-family: Arial, Helvetica, sans-serif;">
					<span style="font-size: 30px">
						<a style="text-decoration: none; color: black;" href="http://www.${webappURL}">${webappName}</a>
					</span><br/>
					<span>
						${webappTagline}
					</span>
				</p>
				<div style="width: 90%; margin: auto; max-height: 5px !important; min-height: 5px !important; background-color: silver;">&nbsp;</div>
				<p>
					<b>
						${orderSummary}
					</b>
					</br>
						${orderSummary_confirmationCode}: ${lastCode}
					</br>
						${orderSummary_bitcoin}: &#x0042; ${orderBTCQuantity}
					</br>
						${orderSummary_address}: ${lastAddress}
				</p>
				<p>
					<b>
						${orderSubmitted_postePayTopUpDetails}
					</b>
					</br>
						${orderSubmitted_postePayTopUpDetails_euro}: &euro; ${orderEURQuantity}
					</br>
						${orderSubmitted_postePayTopUpDetails_number}: ${postePayNumber}
					</br>
						${orderSubmitted_postePayTopUpDetails_name}: ${postePayName}
					</br>
						${orderSubmitted_postePayTopUpDetails_ssn}: ${postePaySSN}
				</p>
				<div style="width: 80%; margin: auto; height: 80px !important; min-height: 5px !important; background-color: #f2dede; border: 0px; border-radius: 4px; padding: 15px 15px 15px 15px; color: #b95a48;">
				<p style:"text-align: center;">
						ALERT 1
				</p>
				<p style:"text-align: center;">
						ALERT 2
				</p>
				</div>
					${orderSubmitted_emailClose}
			</div>
		</div>
	</body>
</html>
